{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "It's my portfolio but from a server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bren Quinlan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
